{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwitterStreamingApi": {
    "ApiKey": "LIMWxKRgQ3ZMziHRid7cBG0kq",
    "ApiKeySecret": "Hm9szjSxLLoMiL7YfyDfpMjF08Nx7hHmq6pqgQT0ZgWKTCtIso",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAALN%2BlgEAAAAA3oZ4t39aE%2FEnphGKE1hcN6AdqvU%3DfVenxnQZMz76vytaDqANoLNS2ShhyiEiJvKtSx5a9Hpe1bTjwG"

  }
}
